MAILGUN_DOMAIN=smtp.mailgun.org
MAILGUN_LOGIN=postmaster@transbeautyshop.com
MAILGUN_PASSWORD=ca838b5ab89355fbff24f29b16a1631d-7bbbcb78-858a0d0e

AWS_ACCESS_KEY=AKIAIHFAUO77QVZ27E3Q
AWS_SECRET_KEY=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
AWS_BUCKET=transbeautyshop
S3_REGION=us-east-2